ecommerce-sa/
│
├── src/
│   ├── components/
│   │   ├── admin/
│   │   │   ├── CategoryManagement.tsx
│   │   │   ├── ProductManagement.tsx
│   │   │   └── ProductUnitManagement.tsx
│   │   ├── auth/
│   │   │   ├── UserRegistration.tsx
│   │   │   └── LocationSelector.tsx
│   │   ├── layout/
│   │   │   ├── Header.tsx
│   │   │   └── Footer.tsx
│   │   └── shipping/
│   │       └── ShippingCalculator.tsx
│   │
│   ├── pages/
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   └── products/
│   │   ├── admin/
│   │   ├── products/
│   │   └── index.tsx
│   │
│   ├── styles/
│   │   └── globals.css
│   │
│   ├── lib/
│   │   ├── prisma.ts
│   │   └── utils.ts
│   │
│   └── types/
│       └── index.ts
│
├── prisma/
│   └── schema.prisma
│
├── public/
│   ├── images/
│   └── icons/
│
├── .env
├── next.config.js
├── tailwind.config.js
├── package.json
└── README.md
